DB_URL=localhost
DB_PORT=13000
DB_NAME=dbtadswebdois
DB_USER=123mudar
DB_PASSWORD=123mudar
JWT_SECRET_KEY=58f4973932d27426f0bcd49a518c80ec9a341d2e3676cac7adf85079cde86045
FRONTEND_URL=localhost:4200
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=healboard7@gmail.com
MAIL_PASSWORD=zhsb bhmd nfyb wwfp